.section-index-banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url(../img/index/banner1.png) no-repeat 50% 50% / cover;
    .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            .img {
                width: 20%;
                margin-bottom: 20px;
                img{
                    width: 100%;
                }
            }
        .cover {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1, h2 {
                color: #fff;
            }
        }
    }
}
// index 動畫
.section-index-banner {
    position: relative;
    .smoke-left, .smoke-right, .trash-left, .trash-right {
        position: absolute;
        bottom: 0;
    }
    .smoke-left {
        left: 0;
        height: 100%;
        width: 50%;
        @media (max-width: 575px) {
            width: 70%;
        }
        img {
            height: 100%;
            vertical-align: top;
            width: 100%;
        }
    }
    .smoke-right {
        right: 0;
        height: 100%;
        width: 50%;
        @media (max-width: 575px) {
            width: 70%;
        }
        img {
            height: 100%;
            vertical-align: top;
            width: 100%;
        }
    }
    .trash-left {
        left: 0;
        width: 60%;
        @media (max-width: 575px) {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
        }
        img {
            width: 100%;
            vertical-align: top;
            @media (max-width: 575px) {
                width: unset;
                height: 100%;
            }
        }
        
    }
    .trash-right {
        right: 0;
        width: 60%;
        @media (max-width: 575px) {
            height: 100%;
            width: 100%;
        }
        img {
            width: 100%;
            vertical-align: top;
            @media (max-width: 575px) {
                width: unset;
                height: 100%;
            }
        }
    }
}

.section-intro {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url(../img/index/banner2.png) no-repeat 50% 50% / cover;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 100%;
        h3, p {
            color: #fff;
        }
        h3 {
            margin-bottom: 30px;
        }
    }
}
.section-debris {
    background-color: #fff;
    position: relative;
    .debris-sort {
        position: absolute;
        li {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: .5s;
        }
        li.select {
            scale: 1.2;
            color: $color-highlight;
            transform: translateX(5%);
        }
    }
    .map-container {
        width: 100%;
        height: 400px;
    }
    .debris-data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
}
.clean-session, .clean-tons, .clean-attend {
    background-color: $color-primary;
    color: #fff;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 30% 55% 15%;
    align-items: flex-end;
    @media screen and (max-width: 991px) {
        margin-bottom: 10px;
    }
    .debris-word{
        font-size: 2.4rem;
        letter-spacing: .1rem;
        &:last-child {
            justify-self: end;
        }
        @media screen and (max-width: 767px) {
            font-size: 1.6rem;
        }
    }
    .debris-num{
        font-size: 6rem;
        letter-spacing: .1rem;
        font-weight: bold;
        justify-self: start;
        @media screen and (max-width: 767px) {
            font-size: 4rem;
        }
    }
}
.section-comparation {
    padding: 0;
    .container {
        transform: translateY(100%);
        z-index: 10;
        position: relative;
        color: #fff;
    }
    .comparation-area {
        padding: 0;
        max-width: 1920px;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    .control {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 3px solid #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-48%, -50%);
        z-index: 5;
        cursor: pointer;
        &::before {
            content: '';
            height: 10px;
            width: 10px;
            border-top: 3px solid #fff;
            border-left: 3px solid #fff;
            position: absolute;
            top: 35%;
            left: 40%;
            rotate: -45deg;
            transform: translate(-50%, -50%);
        }
        &::after {
            content: '';
            height: 10px;
            width: 10px;
            border-top: 3px solid #fff;
            border-left: 3px solid #fff;
            position: absolute;
            top: 35%;
            left: 28%;
            rotate: 135deg;
            transform: translate(-50%, -50%);
        }
    }
    .dirty, .clean {
        height: 100%;
        overflow: hidden;
        img {
            // max-width: 1920px;
            width: 100vw;
            vertical-align: top;
            @media (max-width: 991px) {
                width: 100vw;
            }
        }
    }
    .dirty {
        width: 50%;
        position: absolute;
        border-right: 1px solid #fff;
        
    }
}
.section-survey {
    background-color: #fff;
    .survey-card {
        box-shadow: 0 0 6.5px 3px #0000004D;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h3 {
        text-align: center;
        margin-bottom: 30px;
    }
    button {
        margin-top: 30px;
    }
    p {
        align-self: flex-start;
    }
    ul.survey-desc {
        margin-bottom: 20px;
        li {
            margin-left: 3rem;
        }
    }
    .survey-box {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,.4);
        justify-content: center;
        align-items: center;
        z-index: 20;
        .wrapper {
            background-color: #fff;
            padding: 5% 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            @media (max-width:991px) {
                width: 70%;
            }
            @media (max-width:575px) {
                width: 80%;
            }
            .buttons {
                display: flex;
                gap:30px;
            }
            .survey-result {
                text-align: center;
                .score-area {
                    padding: 10px;
                    border-radius: 10px;
                    border: 2px solid #ccc;
                    margin-bottom: 30px;
                }
                .score {
                    font-size: 1.6rem;
                    span {
                        font-size: 8rem;
                        font-weight: bold;
                        color: $color-highlight;
                    }
                }
                i {
                    animation: loading 2s linear  infinite;
                    font-size: 3rem;
                    margin-top: 20px;
                    color: #757575;
                }
            }
        }
    }
    .survey-box.show {
        display: flex;
    }
    .survey-form {
        display: grid;
        grid-template-columns: 50% 50%;
        @media (max-width:575px) {
            grid-template-columns: 100%;
        }
        width: 100%;
        input {
            display: none;
        }
        li {
            margin: 2% 5%;
            border: #000 solid 1px;
            label {
                display: block;
                padding: 10px 20px;
            }
        }
        li:has(:checked) {
            background-color: $color-highlight;
            color: #fff;
            border: none;
        }
        
    }
}

@keyframes loading {
    0% { rotate: 0deg }
    100% { rotate: 360deg }
}

.section-donation-summary {
    background-color: #fff;
    h3 {
        margin-bottom: 30px;
    }
    .donate-num {
        padding: 0 10px;
    }
    table {
        width: 100%;
        height: 90%;
        font-size: 1.6rem;
        line-height: 2rem;
        text-align: center;
        margin: 10px 0;
        caption {
            display: flex;
            margin-top: 10px;
        }
        th, td, tr {
            vertical-align: middle;
            border: 1px solid #000;
            padding: 10px;
        }
        .donate-col {
            background-color: $color-primary;
            color: #fff;
        }
    }
    .donate-link {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .hover-zone {
        width: 130px;
        display: flex;
        justify-content: center;
        &:hover {
            .donate-btn {
                max-width: 130px;
            }
        }
        .donate-btn {
            margin: auto;
            margin-top: 20px;
            display: inline-block;
            gap: 10px;
            align-items: center;
            max-width: 40px;
            height: 40px;
            color: #fff;
            background-color: $color-subprimary;
            border-radius: 100px;
            position: relative;
            transition: .5s;
            .donate-txt {
                margin-left: 50px;
                width: 80px;
                height: 40px;
                display: flex;
                align-items: center;
                line-height: 1.6rem;
            }
            .donate-btn-circle {
                position: absolute;
                top: 0;
                left: 0;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-color: $color-highlight;
                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            
        }
    }
}

.section-index-event {
    button {
        display: block;
        margin: 20px auto;
    }
}
.section-index-news {
    background-color: $color-subprimary;
    button {
        display: block;
        margin: 20px auto;
    }
}

.gotop {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 5%;
    bottom: 10%;
    padding: 5px 10px;
    background-color: $color-subprimary;
    color: #fff;
    font-size: 2rem;
    z-index: 20;
    cursor: pointer;
}