.section-event-list {
  text-align: center;

  .container {
    .menu {
      select {
        width: 50%;
        border: 2px double #000;
        border-radius: 5px;
        margin-bottom: 30px;
        padding: 10px;
        text-align: center;
        font-family: $font-family-base;
      }
    }

    .row {
      gap: 30px 0;

      }
      
      .pagenumber {
        margin: 30px 0;
        
        a {
        display: inline-block;
        border: 1px solid #000;
        padding: 7px 14px;
        margin: 10px;
        }
    }
    }
}
.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 100%;
  background-color: $color-white;
  text-align: left;
  box-shadow: 2px 2px 10px $color-border;
  box-sizing: border-box;
  cursor: pointer;
  @include hover-effect(true);

  .text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;

    .theme {
      .event-name {
        h3 {
          color: $color-subprimary;
          text-align: left;
          font-size: 1.7rem;
        }
      }
    }

    span {
      font-size: 1.3rem;
      display: block;
      margin: 5px 0;
      line-height: 1.2;
    }
  }

  .pic {
    @include fixed-size-image(100%,200px);
  }

  .people {
    width: 100%;
    line-height: 2;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span,
    i {
      display: inline-block;
      font-size: 1.3rem;
    }
  }

}