//section-detailed
.section-detailed {
    .event-card{
        position: fixed;
        top: 20%;
        left: 12.5%;
        width: 75%;
        background-color: #fff;
        box-shadow: 2px 2px 10px $color-border;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;   
        .close{
            color: #b6b6b6;
            font-size: 2.5rem;
            top: 0;
            right: 0;
            &:hover{
                color: $color-highlight;
                transition: .3s ease;
            }
        } 
        .pic{
            @include fixed-size-image(100%,250px);
            margin-right: 20px;
        }
        .text{
            margin-top: 10px;
            .theme{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .event-name{
                    h3{
                        color: $color-subprimary;
                    }
                }
            }
            .report{
                color: $color-highlight;
                &:hover{
                    cursor: pointer;
                    color: #f00;
                    animation: shack .1s ease 3;
                }
            }
            span {
                font-size: 1.5rem;
                display: block;
                margin: 10px 0;
                line-height: 1.2;
              }
        }
    }
}
@keyframes shack {
    0% {
      transform: translateX(0);
    }

    25% {
      transform: translateX(-10%);
    }

    50% {
      transform: translateX(10%);
    }

    100% {
      transform: translateX(0);
    }
  }